# AnonymousInterfaces

./: .hgignore  README.md
Source/: AnonymousInterfaces.sln  BuildNugetPackage.targets
Source/AnonymousInterfaces/: Anonymous.cs  AnonymousInterfaces.csproj  AnonymousInterfaces.nuspec  SharedProxyGenerator.cs
Source/AnonymousInterfaces/Properties/: AssemblyInfo.cs
Source/AnonymousInterfaces/Util/: Builder.cs  DictionaryMethodSelector.cs  IMethodSelector.cs  MethodInterceptor.cs
Source/Unit Tests/: AnonymousInterfaceUnitTests.cs  Unit Tests.csproj
